# fiks-io-send-klient

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/no/ks/fiks/io/klient/: AuthenticationStrategy.java  FiksIOUtsendingKlient.java  FiksIOUtsendingKlientBuilder.java  IntegrasjonAuthenticationStrategy.java  MeldingSpesifikasjonApiModel.java  RequestFactory.java  RequestFactoryImpl.java
src/test/java/no/ks/fiks/io/klient/: FiksIOUtsendingKlientTest.java  IntegrasjonAuthenticationStrategyTest.java  RequestFactoryTest.java  SendtMeldingApiModelTest.java
src/test/resources/: logback.xml
